# PostgreSQL initialization
POSTGRES_INIT_USER=superadmin
POSTGRES_INIT_PASSWORD=superadminpass
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


# Database connection for services
DB_HOST=haproxy
DB_PORT=5001
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

POSTGRES_PORT=5001
POSTGRES_DB_CONTAINER_NAME=haproxy
PGPORT=5001
PGHOST=haproxy

# Redis configuration
REDIS_USER=redis
REDIS_PASS=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NAME=0
REDIS_POOL_MAX=10

# Seeder and role setup
APP_ENV=dev
SEED_COUNT=100000
MIGRATION_VERSION=latest

APP_NAME: platform-backend
LOG_LEVEL: debug
SWAGGER_ENABLED: true
METRICS_ENABLED: true
HTTP_PORT: 8080
HTTP_USE_PREFORK_MODE: false
PG_USER: postgres
PG_PASS: postgres
PG_HOST: haproxy
PG_PORT: 5001
PG_NAME: postgres
PG_POOL_MAX: 10

